<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
    <title>Video tests</title>
    <style>
    html, body {
    	margin:0;
    	font-family: sans-serif;
        padding-top: 50px;
    }
    .video-container {
        width: 100%;
        max-height: 35vh;
        object-fit: cover;
    }
    video, canvas { 
        width: 100%;   	
    	display: none;        
        z-index:1;
        object-fit: cover;
        background:transparent url('fit-example-fallback.jpg') no-repeat 0 0; 
        -webkit-background-size:cover; 
        -moz-background-size:cover; 
        -o-background-size:cover; 
        background-size:cover;
    }

    .buttons {
    	margin: 30px 0;
        z-index: 2000;
        position: fixed;
    }
    button {
    	width:200px;
    	height: 100px
    	padding 15px;
    	margin:10px;
    	font-size:20px;
    	color: blue;
    	font-weight: bold;

    }
    </style>
</head>

<body>
    <div class="buttons">	
        <button class="play">Play</button>
        <button class="pause">Pause</button>
    </div>

    <div class="video-container">
	   <canvas id="fit-video-ios-fallback" ></canvas>
        <video id="fit-video" playsinline webkit-playsinline muted>        
            <source src=fit-example.mp4 type=video/mp4 >            
        </video>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="inline-video.js?v=1.4"></script>
    <script>
    var canvas = document.querySelector('canvas');    
    canvas.width = $('video').innerWidth();
    canvas.height = $('video').innerHeight();    
    var iv = new InlineVideo('#fit-video', '#fit-video-ios-fallback', null, null, onload, 30, false);
    iv.video.load();

    document.querySelector('button.play').addEventListener("click", function(){
    	iv.play();
    });
    document.querySelector('button.pause').addEventListener("click", function(){
    	iv.pause();
    });
    function onload() {
    	//hide the fallback imageshow canvas or video
    	if (iv.ios) $('canvas').show();
    	else $('video').show();
    	

    }
    </script>
</body>

</html>
